accession	gbif_id	latitude	longitude	basis_of_record	geodetic_datum	coordinate_uncertainty_in_meters	issue
KJ934722	1320905650	23.4051	-75.1513	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84
KJ934722	2306849472	23.4	-75.15	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COUNTRY_DERIVED_FROM_COORDINATES
KJ934723	1320905650	23.4051	-75.1513	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84
KJ934723	2304807036	23.4	-75.15	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COUNTRY_DERIVED_FROM_COORDINATES
