accession	gbif_id	latitude	longitude	basis_of_record	geodetic_datum	coordinate_uncertainty_in_meters	issue
AB110764	2265752102	40.2882	144.7648	PRESERVED_SPECIMEN	WGS84	0	COUNTRY_DERIVED_FROM_COORDINATES
AB110769	2265754276	39.1072	143.8913	PRESERVED_SPECIMEN	WGS84	0	COUNTRY_DERIVED_FROM_COORDINATES
AF008282	2265759963	40.11	144.185	PRESERVED_SPECIMEN	not recorded	500	GEODETIC_DATUM_INVALIDGEODETIC_DATUM_ASSUMED_WGS84COUNTRY_DERIVED_FROM_COORDINATES
AP014557	2306470348	39.11	143.89	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84COUNTRY_DERIVED_FROM_COORDINATES
