accession	gbif_id	latitude	longitude	basis_of_record	geodetic_datum	coordinate_uncertainty_in_meters	issue
MG421120	1841673684	51.5	-117.18	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COORDINATE_PRECISION_INVALID
MG421120	2249184302	51.5026	-117.187	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
MG421501	1841673658	49.36	-115.24	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COORDINATE_PRECISION_INVALID
MG421501	2249182332	49.3667	-115.249	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
MG422368	1841673633	51.5	-117.18	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COORDINATE_PRECISION_INVALID
MG422368	2249184332	51.5026	-117.187	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
