accession	gbif_id	latitude	longitude	basis_of_record	geodetic_datum	coordinate_uncertainty_in_meters	issue
KF643268	2308975518	48.86	-125.16	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COUNTRY_DERIVED_FROM_COORDINATES
KF643268	1457574414	48.85	-125.16	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84
KF643457	2306815048	59.48	-151.57	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COUNTRY_DERIVED_FROM_COORDINATES
KF643457	1457574655	59.48	-151.56	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84
KF643586	2304932961	59.47	-151.55	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COUNTRY_DERIVED_FROM_COORDINATES
KF643586	1457574666	59.46	-151.55	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84
