accession	gbif_id	latitude	longitude	basis_of_record	geodetic_datum	coordinate_uncertainty_in_meters	issue
KM188726	2249619664	47.7823	15.4805	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
KM188727	2249619928	47.8117	15.5186	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
KM188728	2249619318	47.7823	15.4805	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
KM188729	2249619022	47.7823	15.4805	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
KM188730	2249618182	47.8117	15.5186	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
KM188731	2249619233	47.8117	15.5186	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
KM188732	2249618565	47.8117	15.5377	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
KM188733	2249618694	47.8117	15.5377	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
KM188734	2249618237	47.8117	15.5377	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
KM188735	2249618476	47.8117	15.5377	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
