accession	gbif_id	latitude	longitude	basis_of_record	geodetic_datum	coordinate_uncertainty_in_meters	issue
KR706464	2306322788	46.06	-46.64	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84
KR706465	2304774566	46.02	-46.68	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84
KR706466	2304756687	43.76	-59.95	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COUNTRY_DERIVED_FROM_COORDINATES
KR706467	2307642402	43.96	-59.07	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COUNTRY_DERIVED_FROM_COORDINATES
KR706468	2308119571	46.06	-46.64	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84
KX349988	2308223162	37.05	-74.51	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84COUNTRY_DERIVED_FROM_COORDINATES
