accession	gbif_id	latitude	longitude	basis_of_record	geodetic_datum	coordinate_uncertainty_in_meters	issue
MG421241	1841700380	54.5	-126.31	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COORDINATE_PRECISION_INVALID
MG421241	2249182620	54.5099	-126.315	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
MG422548	1841700389	54.5	-126.31	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COORDINATE_PRECISION_INVALID
MG422548	2249183660	54.5099	-126.315	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
MG422687	1841700351	54.5	-126.31	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COORDINATE_PRECISION_INVALID
MG422687	2249185374	54.5099	-126.315	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
