accession	gbif_id	latitude	longitude	basis_of_record	geodetic_datum	coordinate_uncertainty_in_meters	issue
AB197906	2265761092	27.79005	126.8962	PRESERVED_SPECIMEN	WGS84	0	COUNTRY_DERIVED_FROM_COORDINATES
AB197907	2265752839	33.8583	137.375	PRESERVED_SPECIMEN	WGS84	0	COUNTRY_DERIVED_FROM_COORDINATES
AB197907	2265753993	33.85	137.3667	PRESERVED_SPECIMEN	WGS84	0	COUNTRY_DERIVED_FROM_COORDINATES
AB197907	2265758276	34.9698	139.5238	PRESERVED_SPECIMEN	not recorded	500	GEODETIC_DATUM_INVALIDGEODETIC_DATUM_ASSUMED_WGS84COUNTRY_DERIVED_FROM_COORDINATES
AB197907	2265759362	34.195054	137.763696	PRESERVED_SPECIMEN	WGS84	0	COUNTRY_DERIVED_FROM_COORDINATES
AP014555	2306977461	35.02	139.22	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84COUNTRY_DERIVED_FROM_COORDINATES
JX196979	2311145432	35.0	139.23	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84COUNTRY_DERIVED_FROM_COORDINATES
