accession	gbif_id	latitude	longitude	basis_of_record	geodetic_datum	coordinate_uncertainty_in_meters	issue
KF643696	2305303478	59.57	-151.31	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COUNTRY_DERIVED_FROM_COORDINATES
KF643696	1457574814	59.57	-151.3	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84
KF643744	2306471319	59.57	-151.31	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COUNTRY_DERIVED_FROM_COORDINATES
KF643744	1457574823	59.57	-151.3	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84
KF644110	2310889396	59.57	-151.31	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COUNTRY_DERIVED_FROM_COORDINATES
KF644110	1457574634	59.57	-151.3	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84
KF644144	1457574781	59.57	-151.3	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84
KF644144	2309815731	59.57	-151.31	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COUNTRY_DERIVED_FROM_COORDINATES
