accession	gbif_id	latitude	longitude	basis_of_record	geodetic_datum	coordinate_uncertainty_in_meters	issue
MG421508	1414950021	41.735	-82.675	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
MG421508	1841350691	41.73	-82.67	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COORDINATE_PRECISION_INVALID
MG421588	1841350693	41.91	-82.5	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COORDINATE_PRECISION_INVALID
MG421588	2249184487	41.914	-82.509	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
MG423413	1841350708	41.73	-82.67	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COORDINATE_PRECISION_INVALID
