accession	gbif_id	latitude	longitude	basis_of_record	geodetic_datum	coordinate_uncertainty_in_meters	issue
KJ656167	2250082216	40.7344	21.6783	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
KJ656168	2250082282	40.7344	21.6783	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
KJ656169	2250081358	40.7344	21.6783	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
KJ656170	2250084101	39.8399	40.5664	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
KJ656171	2250083513	39.8399	40.5664	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
KJ656172	2250081070	39.9412	40.6066	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
