accession	gbif_id	latitude	longitude	basis_of_record	geodetic_datum	coordinate_uncertainty_in_meters	issue
MG421430	1841652145	42.56	-81.86	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COORDINATE_PRECISION_INVALID
MG421448	1841652173	42.56	-81.86	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COORDINATE_PRECISION_INVALID
MG421806	1841652182	42.56	-81.86	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COORDINATE_PRECISION_INVALID
MG422017	1841652155	42.56	-81.86	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COORDINATE_PRECISION_INVALID
