accession	gbif_id	latitude	longitude	basis_of_record	geodetic_datum	coordinate_uncertainty_in_meters	issue
GU806095	1413875888	-39.06	177.74	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
GU806108	1413875877	-41.467	175.883	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
GU806110	1413875857	-41.467	175.883	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
HM887972	1415881780	-39.483	174.983	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
HM888026	1415881821	-44.62	171.286	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
HM888027	1415881847	-44.512	171.488	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
HM888028	1415881885	-44.512	171.412	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
HM888029	1415881818	-44.512	171.412	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
HM888030	1415881812	-44.62	171.286	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
HM888031	1415881819	-44.62	171.286	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
HQ575206	1415881839	-46.493	168.262	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
HQ575207	1415881855	-46.493	168.262	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
HQ575208	1415881870	-46.493	168.262	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
HQ575209	1415881857	-46.493	168.262	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
HQ575210	1415881833	-41.467	175.883	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
HQ575211	1415881851	-41.467	175.883	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
HQ575212	1415881901	-41.467	175.883	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
HQ575213	1415881865	-41.467	175.883	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
HQ575214	1415881842	-41.467	175.883	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
HQ575215	1415881843	-39.058	177.74	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
HQ575216	1415881838	-39.058	177.74	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
