accession	gbif_id	latitude	longitude	basis_of_record	geodetic_datum	coordinate_uncertainty_in_meters	issue
KF643645	2308130352	59.48	-151.57	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COUNTRY_DERIVED_FROM_COORDINATES
KF643645	1457574663	59.48	-151.56	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84
KF643969	2309568635	59.48	-151.57	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COUNTRY_DERIVED_FROM_COORDINATES
KF643969	1457574708	59.48	-151.56	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84
