accession	gbif_id	latitude	longitude	basis_of_record	geodetic_datum	coordinate_uncertainty_in_meters	issue
KM188883	2249620240	46.5105	14.4467	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
KM188884	2249619292	46.4663	14.6152	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
KM188885	2249618737	46.5105	14.4467	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
KM188886	2249618660	46.5105	14.4467	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
KM188887	2249618332	46.4663	14.6152	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
KM188888	2249619694	46.4663	14.6152	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
