accession	gbif_id	latitude	longitude	basis_of_record	geodetic_datum	coordinate_uncertainty_in_meters	issue
AB257515	2265754933	31.35	129.9859	PRESERVED_SPECIMEN	WGS84	0	COUNTRY_DERIVED_FROM_COORDINATES
AB257515	2250067925	31.21	129.59	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
AB257516	2250068571	31.21	129.59	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
AB257517	2250067331	31.21	129.59	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
AB257517	2265754795	31.3453	129.9882	PRESERVED_SPECIMEN	WGS84	0	COUNTRY_DERIVED_FROM_COORDINATES
AB257518	2250070245	31.21	129.59	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
AB257519	2250069442	31.21	129.59	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
AB539004	2249824506	31.35	129.99	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
EU702316	2251516725	-15.704	167.044	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
EU702317	2251516704	-15.704	167.044	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
EU702318	2251516701	-15.704	167.044	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
EU702319	2251516706	-15.704	167.044	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
EU702320	2251516702	-15.704	167.044	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
EU702321	2251516703	-15.704	167.044	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
