accession	gbif_id	latitude	longitude	basis_of_record	geodetic_datum	coordinate_uncertainty_in_meters	issue
KM611900	1842001146	53.19	-117.95	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COORDINATE_PRECISION_INVALID
MG421716	1414949766	49.15	-96.6982	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
MG421716	1841544248	49.15	-96.69	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COORDINATE_PRECISION_INVALID
MG423007	1841544173	49.14	-96.74	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COORDINATE_PRECISION_INVALID
MG423330	1841544246	45.22	-75.44	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COORDINATE_PRECISION_INVALID
