accession	gbif_id	latitude	longitude	basis_of_record	geodetic_datum	coordinate_uncertainty_in_meters	issue
KC254700	2250077751	34.0106	-116.575	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
KC254700	2308343998	34.01	-116.57	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COUNTRY_DERIVED_FROM_COORDINATES
KC254701	2250075745	34.0106	-116.575	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
KC254701	2307052835	34.01	-116.57	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COUNTRY_DERIVED_FROM_COORDINATES
