accession	gbif_id	latitude	longitude	basis_of_record	geodetic_datum	coordinate_uncertainty_in_meters	issue
KR705027	2305019846	51.598	9.969	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COUNTRY_DERIVED_FROM_COORDINATES
KR705028	2305130471	52.343	9.886	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COUNTRY_DERIVED_FROM_COORDINATES
MF544434	2304559018	49.43	-57.74	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COUNTRY_DERIVED_FROM_COORDINATES
MF544434	1841892927	49.42	-57.74	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COORDINATE_PRECISION_INVALID
MH980030	1415881653	60.407	22.26	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
MH980034	1414950028	46.297	0.691	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
MH980039	1414925625	47.976	12.494	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
MH980045	2249184030	55.6807	9.692	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
MH980048	1414950150	51.356	11.992	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
MH980051	1414950161	51.356	11.992	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
MH980054	1414950107	51.356	11.992	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
MH980059	2249183070	56.059	10.259	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
MH980061	1415881613	60.384	22.214	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
MH980062	1414950142	51.356	11.992	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
MH980065	2249184253	56.059	10.259	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
MH980066	2249183930	55.6807	9.692	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
MH980067	2249185578	55.6807	9.692	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
MH980068	1414950093	51.356	11.992	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
MH980073	1415881753	60.407	22.26	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
MH980091	2249182669	55.7915	9.888	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
MH980097	2249185531	56.059	10.259	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
MH980114	2249182858	55.6807	9.692	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
