accession	gbif_id	latitude	longitude	basis_of_record	geodetic_datum	coordinate_uncertainty_in_meters	issue
KM188875	2249619956	41.9993	20.4613	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
KM188876	2249620230	41.9993	20.4613	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
KM188877	2249617646	40.5683	20.2587	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
KM188878	2249618715	40.5683	20.2587	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
KM188889	2249619039	42.5747	19.5841	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
KM188890	2249619816	42.5747	19.5841	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
KM188892	2249619202	40.7091	20.1444	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
KM188893	2249618727	40.7091	20.1444	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
