accession	gbif_id	latitude	longitude	basis_of_record	geodetic_datum	coordinate_uncertainty_in_meters	issue
KM611871	1414080552	46.771	-65.006	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
KM611975	1414080527	46.771	-65.006	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
MG421730	1841794069	46.02	-66.19	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COORDINATE_PRECISION_INVALID
MG422164	1841794051	46.02	-66.19	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COORDINATE_PRECISION_INVALID
MG422851	1841794011	46.02	-66.19	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COORDINATE_PRECISION_INVALID
