accession	gbif_id	latitude	longitude	basis_of_record	geodetic_datum	coordinate_uncertainty_in_meters	issue
KR705038	2304542033	44.421	6.733	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COUNTRY_DERIVED_FROM_COORDINATES
KR705039	2305717185	47.676	8.615	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COUNTRY_DERIVED_FROM_COORDINATES
MH980075	2250879366	44.332	6.58444	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
MH980096	2250879256	44.332	6.58444	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
