accession	gbif_id	latitude	longitude	basis_of_record	geodetic_datum	coordinate_uncertainty_in_meters	issue
AB625535	2303402543	0.0	-84.99	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
AB625536	2303488007	1.0	-96.0	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
AB625537	2303463217	0.99	-85.0	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
AB625538	2303451113	9.98	-96.03	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
KT962062	2305918847	17.49	112.56	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84COUNTRY_DERIVED_FROM_COORDINATES
