accession	gbif_id	latitude	longitude	basis_of_record	geodetic_datum	coordinate_uncertainty_in_meters	issue
KM188867	2249619906	46.3838	14.3296	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
KM188868	2249618843	46.4167	14.7	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
KM188869	2249620525	46.4083	14.7	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
KM188870	2249619417	46.3838	14.3296	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
KM188871	2249618870	46.4167	14.7	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
KM188872	2249618680	46.4167	14.7	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
KM188873	2249620315	46.4083	14.7	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
KM188874	2249620145	46.4083	14.7	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
