accession	gbif_id	latitude	longitude	basis_of_record	geodetic_datum	coordinate_uncertainty_in_meters	issue
KF643288	2304594867	59.48	-151.57	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COUNTRY_DERIVED_FROM_COORDINATES
KF643288	1457574769	59.48	-151.56	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84
KF644252	1457574728	59.48	-151.56	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84
KF644252	2305092007	59.48	-151.57	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COUNTRY_DERIVED_FROM_COORDINATES
MH242813	2310799546	48.6	-123.03	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COUNTRY_DERIVED_FROM_COORDINATES
