accession	gbif_id	latitude	longitude	basis_of_record	geodetic_datum	coordinate_uncertainty_in_meters	issue
KF643374	2305061377	58.84	-94.12	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COUNTRY_DERIVED_FROM_COORDINATES
KF643374	1457574479	58.83	-94.12	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84
KF643494	1416054561	58.805	-94.271	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
KF643494	2305027272	58.8	-94.27	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COUNTRY_DERIVED_FROM_COORDINATES
