accession	gbif_id	latitude	longitude	basis_of_record	geodetic_datum	coordinate_uncertainty_in_meters	issue
MG421284	1841753734	43.21	-81.88	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COORDINATE_PRECISION_INVALID
MG421284	2308391987	43.22	-81.89	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COUNTRY_DERIVED_FROM_COORDINATES
MG422644	1841753787	41.79	-82.64	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COORDINATE_PRECISION_INVALID
MG422644	2308997278	41.8	-82.64	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COUNTRY_DERIVED_FROM_COORDINATES
