accession	gbif_id	latitude	longitude	basis_of_record	geodetic_datum	coordinate_uncertainty_in_meters	issue
MG421422	1841565494	43.21	-81.88	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COORDINATE_PRECISION_INVALID
MG421422	2249183511	43.2177	-81.8845	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
MG421734	1841565531	43.21	-81.88	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COORDINATE_PRECISION_INVALID
MG421734	2249183971	43.2177	-81.8845	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
MG422029	1414950008	41.7745	-82.6591	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
MG422029	1841565499	41.77	-82.65	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COORDINATE_PRECISION_INVALID
MG422259	1841565452	43.21	-81.88	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COORDINATE_PRECISION_INVALID
MG422259	2249185200	43.2177	-81.8845	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
