phylogatr_id	accession	source_id	latitude	longitude	basis_of_record	coordinate_uncertainty_in_meters	issue	flag
GU731517_665917592	GU731517	665917592	40.653419	-115.4155	PRESERVED_SPECIMEN	0	GEODETIC_DATUM_ASSUMED_WGS84	""
JF436792_2304138711	JF436792	2304138711	51.05	-114.96	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	m
JF436793_2308487583	JF436793	2308487583	51.05	-114.96	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	m
JF436794_2305295719	JF436794	2305295719	51.03	-115.03	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	m
JF436795_2306561517	JF436795	2306561517	51.05	-114.96	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	m
JF436796_2305566142	JF436796	2305566142	51.03	-115.03	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	m
JF436797_2305129476	JF436797	2305129476	51.03	-115.03	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	m
JF436798_2304616936	JF436798	2304616936	50.76	-115.14	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	m
JF436799_2304829841	JF436799	2304829841	50.76	-115.14	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	m
JF436800_2308129286	JF436800	2308129286	50.82	-115.2	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
JF436801_2309679800	JF436801	2309679800	50.82	-115.2	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
JF436802_2310225184	JF436802	2310225184	50.79	-115.16	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
JF436803_1841787916	JF436803	1841787916	50.59	-114.98	PRESERVED_SPECIMEN	0	GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID	g
JF436803_2248500445	JF436803	2248500445	50.5985	-114.989	MATERIAL_SAMPLE	0	GEODETIC_DATUM_ASSUMED_WGS84	g
JF436803_2309302685	JF436803	2309302685	50.6	-114.99	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	g
JF436804_2309906611	JF436804	2309906611	51.28	-114.83	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
JF436805_2309751775	JF436805	2309751775	50.73	-113.98	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
JF436806_2310484881	JF436806	2310484881	50.73	-113.98	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
JF436807_2309725775	JF436807	2309725775	50.73	-113.98	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
JF436808_2309780593	JF436808	2309780593	50.73	-113.98	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
JF436809_2310361815	JF436809	2310361815	50.73	-113.98	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
JF436810_2310466501	JF436810	2310466501	50.73	-113.98	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
JF436811_2309662987	JF436811	2309662987	50.73	-113.98	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
JF436812_2310004969	JF436812	2310004969	50.73	-113.98	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
JF436813_2311129862	JF436813	2311129862	50.73	-113.98	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
JF436814_2310236830	JF436814	2310236830	50.73	-113.98	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
JF436815_2309130189	JF436815	2309130189	50.73	-113.98	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
JF436816_2309884035	JF436816	2309884035	50.73	-113.98	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
JF436817_2307312990	JF436817	2307312990	51.1	-115.07	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
JF436818_2306214818	JF436818	2306214818	50.73	-113.98	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
JF436819_2307239807	JF436819	2307239807	50.73	-113.98	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
JF436820_2306484697	JF436820	2306484697	51.05	-114.96	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	m
JF436821_2306262452	JF436821	2306262452	51.07	-115.13	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
JF436822_2307031150	JF436822	2307031150	51.07	-115.13	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
JF436823_2304407311	JF436823	2304407311	51.07	-115.13	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
JF436824_2306840782	JF436824	2306840782	51.07	-115.13	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
JF436825_2306244822	JF436825	2306244822	51.07	-115.13	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
JF436826_2305331698	JF436826	2305331698	51.07	-115.13	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
JF436827_2305760132	JF436827	2305760132	51.07	-115.13	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
JF436828_2304582870	JF436828	2304582870	51.07	-115.13	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
JF436829_2306514870	JF436829	2306514870	51.07	-115.13	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
JF436830_2305651318	JF436830	2305651318	51.07	-115.13	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
JN889021_1145183719	JN889021	1145183719	44.5658999991	-112.1417	PRESERVED_SPECIMEN	2000	TYPE_STATUS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT;COORDINATE_REPROJECTED	""
JN889131_1145183719	JN889131	1145183719	44.5658999991	-112.1417	PRESERVED_SPECIMEN	2000	TYPE_STATUS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT;COORDINATE_REPROJECTED	""
JN889535_1145183719	JN889535	1145183719	44.5658999991	-112.1417	PRESERVED_SPECIMEN	2000	TYPE_STATUS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT;COORDINATE_REPROJECTED	""
KF950120_1145223752	KF950120	1145223752	59.2663593014	-135.6050538785	PRESERVED_SPECIMEN	50	OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT;COORDINATE_REPROJECTED	""
KF950237_1145254486	KF950237	1145254486	55.4681250187	-133.4272600281	PRESERVED_SPECIMEN	1000	OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT;COORDINATE_REPROJECTED	""
KF950281_1145223752	KF950281	1145223752	59.2663593014	-135.6050538785	PRESERVED_SPECIMEN	50	OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT;COORDINATE_REPROJECTED	""
KF950282_1145223752	KF950282	1145223752	59.2663593014	-135.6050538785	PRESERVED_SPECIMEN	50	OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT;COORDINATE_REPROJECTED	""
KF950295_1145254486	KF950295	1145254486	55.4681250187	-133.4272600281	PRESERVED_SPECIMEN	1000	OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT;COORDINATE_REPROJECTED	""
KF950296_1145254486	KF950296	1145254486	55.4681250187	-133.4272600281	PRESERVED_SPECIMEN	1000	OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT;COORDINATE_REPROJECTED	""
KF950433_1145223752	KF950433	1145223752	59.2663593014	-135.6050538785	PRESERVED_SPECIMEN	50	OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT;COORDINATE_REPROJECTED	""
KF950434_1145223752	KF950434	1145223752	59.2663593014	-135.6050538785	PRESERVED_SPECIMEN	50	OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT;COORDINATE_REPROJECTED	""
KF950443_1145254486	KF950443	1145254486	55.4681250187	-133.4272600281	PRESERVED_SPECIMEN	1000	OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT;COORDINATE_REPROJECTED	""
KF950444_1145254486	KF950444	1145254486	55.4681250187	-133.4272600281	PRESERVED_SPECIMEN	1000	OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT;COORDINATE_REPROJECTED	""
00000000_VTCOL012-16		VTCOL012-16	57.5315	-130.202				
00000000_ABMGH006-09		ABMGH006-09	52.58	-131.57				
00000000_VTCOL011-16		VTCOL011-16	57.5315	-130.202				
00000000_NEONU1673-13		NEONU1673-13	40.371	-105.614				
00000000_CNPVT031-16		CNPVT031-16	53.1243	-117.775				
00000000_VTCOL013-16		VTCOL013-16	57.5315	-130.202				
