accession	gbif_id	latitude	longitude	basis_of_record	geodetic_datum	coordinate_uncertainty_in_meters	issue
KJ934716	1318421139	17.9567	-66.8545	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84
KJ934716	2306944426	17.95	-66.91	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COUNTRY_DERIVED_FROM_COORDINATES
KJ934717	1318421139	17.9567	-66.8545	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84
KJ934717	2307799345	17.95	-66.91	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COUNTRY_DERIVED_FROM_COORDINATES
KT602806	2306678017	17.97	-66.87	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COUNTRY_DERIVED_FROM_COORDINATESTAXON_MATCH_HIGHERRANK
