accession	gbif_id	latitude	longitude	basis_of_record	geodetic_datum	coordinate_uncertainty_in_meters	issue
KM612135	1414108226	49.017	-125.673	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
KM612174	1414108264	49.055	-125.719	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
KM612238	1414108277	48.975	-125.593	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
MF545191	1416362370	48.781	-123.301	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
MG386402	2307749860	58.02	12.45	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84COUNTRY_DERIVED_FROM_COORDINATES
