accession	gbif_id	latitude	longitude	basis_of_record	geodetic_datum	coordinate_uncertainty_in_meters	issue
GU806071	1413875923	-44.567	-178.49	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
GU806071	2307762713	-44.57	178.49	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COUNTRY_DERIVED_FROM_COORDINATES
GU806073	1413875915	-44.56	-178.477	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
GU806073	2307323430	-44.56	178.48	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COUNTRY_DERIVED_FROM_COORDINATES
