accession	gbif_id	latitude	longitude	basis_of_record	geodetic_datum	coordinate_uncertainty_in_meters	issue
MF171261	2310489121	27.01	-60.6	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84
MF171262	2308017159	26.03	-61.04	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84
MF171263	2310042048	29.0	-58.0	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84
MF171264	2309498033	30.0	-57.6	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84
MH570379	2306698718	27.79	-86.44	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COUNTRY_DERIVED_FROM_COORDINATES
