accession	gbif_id	latitude	longitude	basis_of_record	geodetic_datum	coordinate_uncertainty_in_meters	issue
MF983569	2306135568	11.07	98.92	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COUNTRY_DERIVED_FROM_COORDINATES
MF983570	2250979500	11.2354	99.175	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
MF983570	2305238583	11.24	99.17	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COUNTRY_DERIVED_FROM_COORDINATES
MF983571	2250980016	11.2354	99.175	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
MF983571	2304335134	11.24	99.17	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COUNTRY_DERIVED_FROM_COORDINATES
