accession	gbif_id	latitude	longitude	basis_of_record	geodetic_datum	coordinate_uncertainty_in_meters	issue
KF643314	1457574726	59.48	-151.56	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84
KF643314	2305979440	59.48	-151.57	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COUNTRY_DERIVED_FROM_COORDINATES
KF643632	2311033611	59.48	-151.57	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COUNTRY_DERIVED_FROM_COORDINATES
KF643632	1457574773	59.48	-151.56	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84
KF643728	2306072688	59.48	-151.57	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COUNTRY_DERIVED_FROM_COORDINATES
KF643728	1457574739	59.48	-151.56	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84
