accession	gbif_id	latitude	longitude	basis_of_record	geodetic_datum	coordinate_uncertainty_in_meters	issue
MG421627	1841753704	50.66	-120.33	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COORDINATE_PRECISION_INVALID
MG421627	2249184805	50.6666	-120.333	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
MG422746	1841753733	51.04	-115.16	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COORDINATE_PRECISION_INVALID
MG423076	1841753781	51.04	-115.16	PRESERVED_SPECIMEN		0	GEODETIC_DATUM_ASSUMED_WGS84COORDINATE_PRECISION_INVALID
