accession	gbif_id	latitude	longitude	basis_of_record	geodetic_datum	coordinate_uncertainty_in_meters	issue
KC569203	2250075658	44.8769	15.6065	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
KJ656162	2249620546	46.4535	14.4969	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
KM188709	2249620083	46.4871	14.1712	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
KM188710	2249619161	46.4853	14.2635	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
KM188711	2249618574	46.4593	13.7814	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
KM188712	2249621844	46.4593	13.7814	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
KM188713	2249620876	46.4535	14.4969	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
KM188714	2249621176	46.4535	14.4969	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
KM188715	2249618269	46.4871	14.1712	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
KM188716	2249619872	46.4853	14.2635	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
KM188717	2249622389	46.4853	14.2635	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
KM188718	2249618472	46.4881	14.278	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
KM188719	2249621278	46.4881	14.278	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
KM188720	2249619649	46.4881	14.278	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
KM188721	2249618394	46.4893	14.4458	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
KM188722	2249619513	46.4893	14.4458	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
KM188723	2249619040	46.4893	14.4458	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
KM188724	2249619794	44.8769	15.6065	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
KM188725	2249620837	44.8769	15.6065	MATERIAL_SAMPLE		0	GEODETIC_DATUM_ASSUMED_WGS84
